{
  "name": "foam",
  "private": true,
  "description": "",
  "version": "1.0.0",
  "dependencies": {
    "gatsby": "^2.32.8",
    "gatsby-plugin-gtag": "^1.0.13",
    "gatsby-theme-garden": "^0.1.64",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "keywords": [
    "foam"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build --prefix-paths",
    "start": "gatsby serve --prefix-paths"
  }
}
