{
  "name": "sketch",
  "version": "0.1.0",
  "description": "A WebAssembly sketch",
  "main": "src/index.ts",
  "repository": "https://github.com/Ameobea/sketches",
  "author": "Casey Primozic <me@ameo.link>",
  "devDependencies": {
    "css-loader": "^1.0.0",
    "file-loader": "^3.0.1",
    "handlebars": "^4.0.11",
    "handlebars-loader": "^1.7.0",
    "html-webpack-plugin": "^4.0.0-alpha",
    "style-loader": "^0.23.0",
    "ts-loader": "^4.4.2",
    "tslint": "^5.15.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-react": "^3.6.0",
    "typescript": "^2.9.2",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.4"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "rm -rf dist/* && webpack --config webpack.prod.js"
  },
  "dependencies": {
    "@types/ramda": "^0.25.38",
    "@types/react": "^16.8.3",
    "@types/react-dom": "^16.8.2",
    "@types/react-redux": "^7.0.1",
    "@types/webassembly-js-api": "^0.0.3",
    "ace-builds": "^1.4.3",
    "ramda": "^0.25.0",
    "react": "^16.8.2",
    "react-ace": "^6.4.0",
    "react-control-panel": ">=0.4.5",
    "react-dom": "16.8.2",
    "react-redux": "^6.0.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "tonal": "^2.0.0",
    "tone": "^0.12.80",
    "typesafe-actions": "^4.0.0"
  }
}
