{
  "rust-analyzer.cargo.target": "wasm32-unknown-unknown",
  "rust-analyzer.server.extraEnv": {
    "RUSTFLAGS": "-Ctarget-feature=+simd128"
  },
  "gitlens.advanced.blame.customArguments": [
    "--ignore-rev",
    "1dfe67f13fe2a46ff96e5829a0ad153f6162ffcb"
  ],
  "editor.tabSize": 2,
  "evenBetterToml.formatter.arrayTrailingComma": true,
  "evenBetterToml.formatter.arrayAutoExpand": false,
  "evenBetterToml.formatter.arrayAutoCollapse": true,
  "evenBetterToml.formatter.columnWidth": 120
}
